{
  "name": "gulp-file-content-to-json",
  "version": "1.0.1",
  "description": "Create json file mapping sources to their content. Modified from https://github.com/danielhusar",
  "license": "MIT",
  "repository": "kfryauff-mw/gulp-file-content-to-json",
  "author": {
    "name": "K. Fryauff",
    "email": "krista.fryauff@moovweb.com",
    "url": "https://github.com/kfryauff-mw"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec --timeout 3000"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "json"
  ],
  "dependencies": {
    "gulp-util": "~3.0.0",
    "through2": "^0.6.0"
  },
  "devDependencies": {
    "fs": "0.0.2",
    "mocha": "^1.19.0",
    "should": "^3.3.2"
  },
  "readmeFilename": "readme.md"
}
